Терминалы:

IDENTIFIER        = [a-zA-Z_]+
STRING_CONSTANT   = (\\.|[^\\"])*
NUMBER_CONSTANT   = [-]?\d+
OPEN_PARENTHESIS  = (
CLOSE_PARENTHESIS = )
ADD_OPERATOR      = +
SUB_OPERATOR      = -
MUL_OPERATOR      = *
DIV_OPERATOR      = /
VAR_KEYW          = var
INT_KEYW          = Int
SEMICOLON         = ;

===================================================================================================

Нетерминалы:

lang -> assign_expr*

assign_expr -> assignable '=' value_expr;

value_expr  -> lvalue(op value_expr)*
              | rvalue(op value_expr)*
              | '('value_expr')'(op value_expr)*
              ;


rvalue      ->  NUMBER_CONSTANT
                | STRING_CONSTANT
                ;

lvalue      -> IDENTIFIER

assignable  -> lvalue
              | var_decl
              ;

var_decl    -> VAR_KEYW IDENTIFIER type

type        -> INT_KEYW

op          -> +
              |-
              |*
              |/
              ;




