# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MY_LITTLE_PROGRAMMING_LANGUAGE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/CLionProjects/my_little_programming_language/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dsl


#############################################
# Order-only phony target for dsl

build cmake_object_order_depends_target_dsl: phony || build/compiler/CMakeFiles/dsl.dir

build build/compiler/CMakeFiles/dsl.dir/main.cpp.o: CXX_COMPILER__dsl_Debug /home/ortur/CLionProjects/my_little_programming_language/compiler/main.cpp || cmake_object_order_depends_target_dsl
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = build/compiler/CMakeFiles/dsl.dir/main.cpp.o.d
  FLAGS = -Ofast -g -std=gnu++2a
  OBJECT_DIR = build/compiler/CMakeFiles/dsl.dir
  OBJECT_FILE_DIR = build/compiler/CMakeFiles/dsl.dir

build build/compiler/CMakeFiles/dsl.dir/token.cpp.o: CXX_COMPILER__dsl_Debug /home/ortur/CLionProjects/my_little_programming_language/compiler/token.cpp || cmake_object_order_depends_target_dsl
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_REGEX_DYN_LINK
  DEP_FILE = build/compiler/CMakeFiles/dsl.dir/token.cpp.o.d
  FLAGS = -Ofast -g -std=gnu++2a
  OBJECT_DIR = build/compiler/CMakeFiles/dsl.dir
  OBJECT_FILE_DIR = build/compiler/CMakeFiles/dsl.dir


# =============================================================================
# Link build statements for EXECUTABLE target dsl


#############################################
# Link the executable build/compiler/dsl

build build/compiler/dsl: CXX_EXECUTABLE_LINKER__dsl_Debug build/compiler/CMakeFiles/dsl.dir/main.cpp.o build/compiler/CMakeFiles/dsl.dir/token.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0
  FLAGS = -Ofast -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0
  OBJECT_DIR = build/compiler/CMakeFiles/dsl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/compiler/dsl
  TARGET_PDB = dsl.dbg


#############################################
# Utility command for edit_cache

build build/compiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug/build/compiler && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build build/compiler/edit_cache: phony build/compiler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build build/compiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug/build/compiler && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/compiler/rebuild_cache: phony build/compiler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dsl: phony build/compiler/dsl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug

build all: phony build/compiler/all

# =============================================================================

#############################################
# Folder: /home/ortur/CLionProjects/my_little_programming_language/cmake-build-debug/build/compiler

build build/compiler/all: phony build/compiler/dsl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../compiler/CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../compiler/CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.71.0/libboost_regex-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
