# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MY_LITTLE_PROGRAMMING_LANGUAGE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ortur/dsl/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/dsl/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/dsl -B/home/ortur/dsl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/dsl/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/dsl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build build/compiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/dsl/cmake-build-debug/build/compiler && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/dsl -B/home/ortur/dsl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/compiler/rebuild_cache: phony build/compiler/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build build/compiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/dsl/cmake-build-debug/build/compiler && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build/compiler/edit_cache: phony build/compiler/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pupupu


#############################################
# Order-only phony target for pupupu

build cmake_object_order_depends_target_pupupu: phony || cmake_object_order_depends_target_token

build build/compiler/CMakeFiles/pupupu.dir/main.cpp.o: CXX_COMPILER__pupupu_Debug /home/ortur/dsl/compiler/main.cpp || cmake_object_order_depends_target_pupupu
  DEP_FILE = build/compiler/CMakeFiles/pupupu.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ortur/dsl/compiler/token
  OBJECT_DIR = build/compiler/CMakeFiles/pupupu.dir
  OBJECT_FILE_DIR = build/compiler/CMakeFiles/pupupu.dir


# =============================================================================
# Link build statements for EXECUTABLE target pupupu


#############################################
# Link the executable build/compiler/pupupu

build build/compiler/pupupu: CXX_EXECUTABLE_LINKER__pupupu_Debug build/compiler/CMakeFiles/pupupu.dir/main.cpp.o | build/compiler/token/libtoken.a || build/compiler/token/libtoken.a
  FLAGS = -g
  LINK_LIBRARIES = build/compiler/token/libtoken.a
  OBJECT_DIR = build/compiler/CMakeFiles/pupupu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/compiler/pupupu
  TARGET_PDB = pupupu.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/dsl/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build build/compiler/token/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/dsl/cmake-build-debug/build/compiler/token && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/dsl -B/home/ortur/dsl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/compiler/token/rebuild_cache: phony build/compiler/token/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build build/compiler/token/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/dsl/cmake-build-debug/build/compiler/token && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build/compiler/token/edit_cache: phony build/compiler/token/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target token


#############################################
# Order-only phony target for token

build cmake_object_order_depends_target_token: phony || build/compiler/token/CMakeFiles/token.dir

build build/compiler/token/CMakeFiles/token.dir/token.cpp.o: CXX_COMPILER__token_Debug /home/ortur/dsl/compiler/token/token.cpp || cmake_object_order_depends_target_token
  DEP_FILE = build/compiler/token/CMakeFiles/token.dir/token.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = build/compiler/token/CMakeFiles/token.dir
  OBJECT_FILE_DIR = build/compiler/token/CMakeFiles/token.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target token


#############################################
# Link the static library build/compiler/token/libtoken.a

build build/compiler/token/libtoken.a: CXX_STATIC_LIBRARY_LINKER__token_Debug build/compiler/token/CMakeFiles/token.dir/token.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = build/compiler/token/CMakeFiles/token.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/compiler/token/libtoken.a
  TARGET_PDB = token.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/dsl/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build build/compiler/lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/dsl/cmake-build-debug/build/compiler/lexer && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/dsl -B/home/ortur/dsl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/compiler/lexer/rebuild_cache: phony build/compiler/lexer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build build/compiler/lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/dsl/cmake-build-debug/build/compiler/lexer && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build/compiler/lexer/edit_cache: phony build/compiler/lexer/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build libtoken.a: phony build/compiler/token/libtoken.a

build pupupu: phony build/compiler/pupupu

build token: phony build/compiler/token/libtoken.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ortur/dsl/cmake-build-debug

build all: phony build/compiler/all

# =============================================================================

#############################################
# Folder: /home/ortur/dsl/cmake-build-debug/build/compiler

build build/compiler/all: phony build/compiler/pupupu build/compiler/token/all build/compiler/lexer/all

# =============================================================================

#############################################
# Folder: /home/ortur/dsl/cmake-build-debug/build/compiler/lexer

build build/compiler/lexer/all: phony

# =============================================================================

#############################################
# Folder: /home/ortur/dsl/cmake-build-debug/build/compiler/token

build build/compiler/token/all: phony build/compiler/token/libtoken.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../compiler/CMakeLists.txt ../compiler/lexer/CMakeLists.txt ../compiler/token/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../compiler/CMakeLists.txt ../compiler/lexer/CMakeLists.txt ../compiler/token/CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
