# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MY_LITTLE_PROGRAMMING_LANGUAGE
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/CLionProjects/my_little_programming_language/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build build/compiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/compiler && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/compiler/rebuild_cache: phony build/compiler/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build build/compiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/compiler && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build/compiler/edit_cache: phony build/compiler/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || cmake_object_order_depends_target_lexer cmake_object_order_depends_target_token

build build/compiler/CMakeFiles/compiler.dir/main.cpp.o: CXX_COMPILER__compiler_Release /home/ortur/CLionProjects/my_little_programming_language/compiler/main.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = build/compiler/CMakeFiles/compiler.dir/main.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/ortur/CLionProjects/my_little_programming_language/compiler/token -I/home/ortur/CLionProjects/my_little_programming_language/compiler/lexer
  OBJECT_DIR = build/compiler/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = build/compiler/CMakeFiles/compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable build/compiler/compiler

build build/compiler/compiler: CXX_EXECUTABLE_LINKER__compiler_Release build/compiler/CMakeFiles/compiler.dir/main.cpp.o | build/compiler/token/libtoken.a build/compiler/lexer/liblexer.a build/compiler/token/libtoken.a || build/compiler/lexer/liblexer.a build/compiler/token/libtoken.a
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = build/compiler/token/libtoken.a  build/compiler/lexer/liblexer.a  build/compiler/token/libtoken.a
  OBJECT_DIR = build/compiler/CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/compiler/compiler
  TARGET_PDB = compiler.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/CLionProjects/my_little_programming_language/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build build/compiler/token/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/compiler/token && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/compiler/token/rebuild_cache: phony build/compiler/token/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build build/compiler/token/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/compiler/token && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build/compiler/token/edit_cache: phony build/compiler/token/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target token


#############################################
# Order-only phony target for token

build cmake_object_order_depends_target_token: phony || build/compiler/token/CMakeFiles/token.dir

build build/compiler/token/CMakeFiles/token.dir/token.cpp.o: CXX_COMPILER__token_Release /home/ortur/CLionProjects/my_little_programming_language/compiler/token/token.cpp || cmake_object_order_depends_target_token
  DEP_FILE = build/compiler/token/CMakeFiles/token.dir/token.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = build/compiler/token/CMakeFiles/token.dir
  OBJECT_FILE_DIR = build/compiler/token/CMakeFiles/token.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target token


#############################################
# Link the static library build/compiler/token/libtoken.a

build build/compiler/token/libtoken.a: CXX_STATIC_LIBRARY_LINKER__token_Release build/compiler/token/CMakeFiles/token.dir/token.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  OBJECT_DIR = build/compiler/token/CMakeFiles/token.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/compiler/token/libtoken.a
  TARGET_PDB = token.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/CLionProjects/my_little_programming_language/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build build/compiler/lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/compiler/lexer && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/compiler/lexer/rebuild_cache: phony build/compiler/lexer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build build/compiler/lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/compiler/lexer && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build/compiler/lexer/edit_cache: phony build/compiler/lexer/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexer


#############################################
# Order-only phony target for lexer

build cmake_object_order_depends_target_lexer: phony || cmake_object_order_depends_target_token

build build/compiler/lexer/CMakeFiles/lexer.dir/lexer.cpp.o: CXX_COMPILER__lexer_Release /home/ortur/CLionProjects/my_little_programming_language/compiler/lexer/lexer.cpp || cmake_object_order_depends_target_lexer
  DEP_FILE = build/compiler/lexer/CMakeFiles/lexer.dir/lexer.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/ortur/CLionProjects/my_little_programming_language/compiler/token
  OBJECT_DIR = build/compiler/lexer/CMakeFiles/lexer.dir
  OBJECT_FILE_DIR = build/compiler/lexer/CMakeFiles/lexer.dir

build build/compiler/lexer/CMakeFiles/lexer.dir/token_recognizer.cpp.o: CXX_COMPILER__lexer_Release /home/ortur/CLionProjects/my_little_programming_language/compiler/lexer/token_recognizer.cpp || cmake_object_order_depends_target_lexer
  DEP_FILE = build/compiler/lexer/CMakeFiles/lexer.dir/token_recognizer.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/ortur/CLionProjects/my_little_programming_language/compiler/token
  OBJECT_DIR = build/compiler/lexer/CMakeFiles/lexer.dir
  OBJECT_FILE_DIR = build/compiler/lexer/CMakeFiles/lexer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexer


#############################################
# Link the static library build/compiler/lexer/liblexer.a

build build/compiler/lexer/liblexer.a: CXX_STATIC_LIBRARY_LINKER__lexer_Release build/compiler/lexer/CMakeFiles/lexer.dir/lexer.cpp.o build/compiler/lexer/CMakeFiles/lexer.dir/token_recognizer.cpp.o || build/compiler/token/libtoken.a
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  OBJECT_DIR = build/compiler/lexer/CMakeFiles/lexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/compiler/lexer/liblexer.a
  TARGET_PDB = lexer.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/CLionProjects/my_little_programming_language/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build build/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/tests && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/tests/rebuild_cache: phony build/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build build/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/tests && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build/tests/edit_cache: phony build/tests/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/CLionProjects/my_little_programming_language/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build build/tests/test_lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/tests/test_lexer && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/tests/test_lexer/rebuild_cache: phony build/tests/test_lexer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build build/tests/test_lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/tests/test_lexer && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build/tests/test_lexer/edit_cache: phony build/tests/test_lexer/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_lexer


#############################################
# Order-only phony target for test_lexer

build cmake_object_order_depends_target_test_lexer: phony || cmake_object_order_depends_target_lexer cmake_object_order_depends_target_token

build build/tests/test_lexer/CMakeFiles/test_lexer.dir/test_lexer.cpp.o: CXX_COMPILER__test_lexer_Release /home/ortur/CLionProjects/my_little_programming_language/tests/test_lexer/test_lexer.cpp || cmake_object_order_depends_target_test_lexer
  DEP_FILE = build/tests/test_lexer/CMakeFiles/test_lexer.dir/test_lexer.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/ortur/CLionProjects/my_little_programming_language/tests/libs -I/home/ortur/CLionProjects/my_little_programming_language/tests/..
  OBJECT_DIR = build/tests/test_lexer/CMakeFiles/test_lexer.dir
  OBJECT_FILE_DIR = build/tests/test_lexer/CMakeFiles/test_lexer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lexer


#############################################
# Link the executable build/tests/test_lexer/test_lexer

build build/tests/test_lexer/test_lexer: CXX_EXECUTABLE_LINKER__test_lexer_Release build/tests/test_lexer/CMakeFiles/test_lexer.dir/test_lexer.cpp.o | build/compiler/token/libtoken.a build/compiler/lexer/liblexer.a build/compiler/token/libtoken.a || build/compiler/lexer/liblexer.a build/compiler/token/libtoken.a
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = build/compiler/token/libtoken.a  build/compiler/lexer/liblexer.a  build/compiler/token/libtoken.a
  OBJECT_DIR = build/tests/test_lexer/CMakeFiles/test_lexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/tests/test_lexer/test_lexer
  TARGET_PDB = test_lexer.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ortur/CLionProjects/my_little_programming_language/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build build/tests/test_token/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/tests/test_token && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ortur/CLionProjects/my_little_programming_language -B/home/ortur/CLionProjects/my_little_programming_language/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build/tests/test_token/rebuild_cache: phony build/tests/test_token/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build build/tests/test_token/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/tests/test_token && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build/tests/test_token/edit_cache: phony build/tests/test_token/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_token


#############################################
# Order-only phony target for test_token

build cmake_object_order_depends_target_test_token: phony || cmake_object_order_depends_target_token

build build/tests/test_token/CMakeFiles/test_token.dir/test_token.cpp.o: CXX_COMPILER__test_token_Release /home/ortur/CLionProjects/my_little_programming_language/tests/test_token/test_token.cpp || cmake_object_order_depends_target_test_token
  DEP_FILE = build/tests/test_token/CMakeFiles/test_token.dir/test_token.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/ortur/CLionProjects/my_little_programming_language/tests/libs -I/home/ortur/CLionProjects/my_little_programming_language/tests/..
  OBJECT_DIR = build/tests/test_token/CMakeFiles/test_token.dir
  OBJECT_FILE_DIR = build/tests/test_token/CMakeFiles/test_token.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_token


#############################################
# Link the executable build/tests/test_token/test_token

build build/tests/test_token/test_token: CXX_EXECUTABLE_LINKER__test_token_Release build/tests/test_token/CMakeFiles/test_token.dir/test_token.cpp.o | build/compiler/token/libtoken.a || build/compiler/token/libtoken.a
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = build/compiler/token/libtoken.a
  OBJECT_DIR = build/tests/test_token/CMakeFiles/test_token.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/tests/test_token/test_token
  TARGET_PDB = test_token.dbg

# =============================================================================
# Target aliases.

build compiler: phony build/compiler/compiler

build lexer: phony build/compiler/lexer/liblexer.a

build liblexer.a: phony build/compiler/lexer/liblexer.a

build libtoken.a: phony build/compiler/token/libtoken.a

build test_lexer: phony build/tests/test_lexer/test_lexer

build test_token: phony build/tests/test_token/test_token

build token: phony build/compiler/token/libtoken.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release

build all: phony build/compiler/all build/tests/all

# =============================================================================

#############################################
# Folder: /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/compiler

build build/compiler/all: phony build/compiler/compiler build/compiler/token/all build/compiler/lexer/all

# =============================================================================

#############################################
# Folder: /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/compiler/lexer

build build/compiler/lexer/all: phony build/compiler/lexer/liblexer.a

# =============================================================================

#############################################
# Folder: /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/compiler/token

build build/compiler/token/all: phony build/compiler/token/libtoken.a

# =============================================================================

#############################################
# Folder: /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/tests

build build/tests/all: phony build/tests/test_lexer/all build/tests/test_token/all

# =============================================================================

#############################################
# Folder: /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/tests/test_lexer

build build/tests/test_lexer/all: phony build/tests/test_lexer/test_lexer

# =============================================================================

#############################################
# Folder: /home/ortur/CLionProjects/my_little_programming_language/cmake-build-release/build/tests/test_token

build build/tests/test_token/all: phony build/tests/test_token/test_token

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../compiler/CMakeLists.txt ../compiler/lexer/CMakeLists.txt ../compiler/token/CMakeLists.txt ../tests/CMakeLists.txt ../tests/test_lexer/CMakeLists.txt ../tests/test_token/CMakeLists.txt /lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../compiler/CMakeLists.txt ../compiler/lexer/CMakeLists.txt ../compiler/token/CMakeLists.txt ../tests/CMakeLists.txt ../tests/test_lexer/CMakeLists.txt ../tests/test_token/CMakeLists.txt /lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
